---
title: "About"
description: "About Iain Pritchard"
categories:
 - "about"
date: "2017-12-24T11:12:37Z"
draft: false
---

I'm a Software Engineer currently working at Skyscanner, helping to continuously deliver value to our customers through our products in our Growth initiative.

When I'm not trying to make improvements to myself and how I live and work, you'll likely find me chatting rubbish on [Twitter](https://www.twitter.com/iainjames9).
