# Apply for the Lets Encrypt certificate

gitlab-le --jekyll --path / --email iainpritchard92@gmail.com --repository iainjames9/blog --token KCnVp24ytEXoEehyKM1G --domain iainjp.com www.iainjp.com


^ take certs (all of them) and keys and re-add them to the domain in the Gitlab Pages interface.
